# nadlan_android

./: build.gradle  nadlan-key.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/tech/nadlan/com/nadlanproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/nadlan/com/nadlanproject/: AddRentPointActivity.java  Classes.java  GPSTracker.java  LoginActivity.java  MainActivity.java  MapActivity.java  PintsListActivity.java  PointDetailsActivity.java  RegisterActivity.java  RentPoint.java  SplashScreenActivity.java  TestActivity.java  User.java
app/src/main/java/tech/nadlan/com/nadlanproject/Activities/: AddRentPointActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyFilesActivity.java  PintsListActivity.java  PointDetailsActivity.java  RegisterActivity.java  SplashScreenActivity.java  TestActivity.java
app/src/main/java/tech/nadlan/com/nadlanproject/Adapters/: FilesAdapter.java  PointsListAdapter.java
app/src/main/java/tech/nadlan/com/nadlanproject/Models/: FileMedia.java  RentPoint.java  User.java
app/src/main/res/drawable/: circle.xml  search_icons.xml
app/src/main/res/layout/: activity_add_rent_point.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_my_files.xml  activity_pints_list.xml  activity_point_details.xml  activity_register.xml  activity_splash_screen.xml  activity_test.xml  close_app_layout.xml  delete_item_layout.xml  file_item_layout.xml  point_item_layout.xml  profile_layout.xml  sign_out_layout.xml  upload_dialog_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/nadlan/com/nadlanproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
