apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "tech.nadlan.com.nadlanproject"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            maven { url "https://maven.google.com" }
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    compile 'com.nightonke:boommenu:2.1.1'
    implementation 'com.rany.albeg.wein:spring-fab-menu:1.0.1'

    testImplementation 'junit:junit:4.12'

    testCompile 'junit:junit:4.12'
    compile 'in.shadowfax:proswipebutton:1.1'
    compile 'com.shitij.goyal:slide-button:1.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    compile 'com.gmail.samehadar:iosdialog:1.0'
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.asksira.android:dropdownview:0.9.2'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.google.android.gms:play-services-places:15.0.1'
    compile 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.github.florent37:android-slidr:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'

    implementation files('libs/PhotoUtil.jar')

    apply plugin: 'announce'

}


apply plugin: 'com.google.gms.google-services'